<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="module" src="https://ryj9d86xjh.execute-api.ap-northeast-2.amazonaws.com/v1/api/js/drop_fontstream_js/?sid=gAAAAABmMOBwnaZimWTVIIoehdS58nAEIbCISXIwIOTovJ_bpsB9SRZhVdc7ZDYBGDCqFm7zrY98x4_KPhPUtNuIyHfv0CSgcnxUWL2TH6_oWuxHKPVBx_VCC0QM8ckB-QX17eFzKSzJBgK7Qen8t-KqIemaIfbMA519o8_WNKQagK8rC6PAsibIoHNtW9Cw35Le-2qImqHemX1BbF7khvB-7ePmGyO8enVgunjuAR3A9wVHE_3I4fn31aP3ulCDyzR5LFL78ulr" charset="utf-8"></script>
	<title>해보고시퍼퓸</title>
<style>
@font-face {
    font-family: 'OG_Renaissance_Secret-Rg';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2312-1@1.1/OG_Renaissance_Secret-Rg.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
html{scroll-behavior: smooth;}
h1, h2, h3, h4, h5, section, body, p, ul, img, div{margin: 0; padding: 0; }
h2{padding: 10px 0px; line-height: 4.5rem; font-size: 3rem;}
h3{padding: 30px; font-size: 3rem;}
section{padding: 100px 0px;}
img{width: 70%; height: auto;}
p{font-family: Sandoll MyeongjoNeo1;
font-weight: 300; font-size: 1.25rem; line-height: 200%; word-break: keep-all;}

.logo{text-align: center; padding: 10px 0px; font-size: 2rem; line-height: 200%}
.flex{display: flex; justify-content: space-between;}
.wrap{width: 800px; margin: auto; position: relative;}
.wrap-nav{width: 1200px; margin: auto;}
.menu{float: right; padding: 20px 0px;}
.menu li{list-style-type: none; margin-left: 50px}
.menu li a{text-decoration: none;}
.menu li:hover{color: orange;}
.blue{background: blue;}
.contents{padding: 5px 0px;}
.center{text-align: center;}
.title{font-size: 5rem; font-family: OG_Renaissance_Secret-Rg; font-size: 6rem; line-height: 180%;}
.mainphrase{width: 70%}
.mainfont{font-family:OG_Renaissance_Secret-Rg; }
.subfont{font-family:Sandoll MyeongjoNeo1;}
.navbar{height: 150px; border-bottom:0.5px solid lightgray;}
.stickybar{border-top: 0.5px solid gray;}
.cover{width: 100%;}
.
.flex{display: flex; gap: 5% ;}
.flexitem{width: 47.5%; }
.flexitem3{width: 30%}
.flexitem4{width: 21.25%}
.flexfooter1{width: 47.5%}
.flexfooter2{width: 22.5%}

.flexitem5{width: 16%;}
.navflex{display: flex; gap: 2.5%; justify-content: space-between; list-style-type: none;}
.navflex li{padding: 5px 0px;font-family: Sandoll MyeongjoNeo1;
font-weight: 300; font-size: 1.5rem; line-height: 200%;}
.navflex li a{text-decoration: none; font-size: 1.2rem; color: black;}
.navflex li a:hover{color:orange}
.navflexitem{width: 18%; }
.sticky{
    position: sticky;
    top: 0;
    z-index: 1000; /* 다른 요소 위에 표시되도록 z-index 설정 */
    background-color: white; /* 필요에 따라 배경색 설정 */
}
.blur{backdrop-filter: blur(10px); /* 배경 블러 효과 */
    background-color: rgba(255, 255, 255, 0.5); /* 투명도를 조절하여 블러 효과를 부각시킴 */}
.fontsize2{font-size: 2rem; line-height: 150%; word-break: keep-all;}
.fontsize3{font-size: 3rem; line-height: 150%; word-break: keep-all; color: black}
.fontsize4{font-size: 4rem; line-height: 150%; padding-bottom: 50px; word-break: keep-all;}
.width100{width: 100%; margin: auto}
.width80{width: 80%; margin: auto}
.width70{width: 70%; margin: auto;}
.width50{width: 50%; margin: auto;}
.black{background: black;}
.white-black {width: 100%; height: 750px; background: linear-gradient(to bottom, #ffffff, #000000);}
.black-white {width: 100%; height: 750px; background: linear-gradient(to bottom, #000000, #ffffff);}
.padding{padding: 50px 0px 300px 0px;}
.yellow{background: yellow;}
.orange{background: orange;}
.blue{background: blue;}
.green{background: green;}
.magenta{background: magenta;}
.white{color: white;background-color: transparent;}
.box{height: 100px;}
.absolute{position: absolute; z-index: 0;}
.relative{position: relative;}
.orange-white {width: 100%; height: 180px; background: linear-gradient(to bottom, #F79D69, #ffffff);}
.white-orange{width: 100%; height: 780px; background: linear-gradient(to bottom, #ffffff, #F79D69); position: absolute;}
.hover:hover{color:orange}

</style>
</head>

<body>

	<nav class=" orange-white ">
		<div class="logo mainfont white">한결같은세상</div>
		<div class="wrap">
		<ul class=" flex menu subfont white">
			<li><a> products</li>
			<li><a>account</li></a>
		</ul>
		</div>

	</nav>

	<header class="center">
		<div class="title">해보고시퍼퓸</div>
		<p>원하는 사람의 인생을 체험해볼 수 있는 향수</p>
		<div class="box"></div>
		<img class="flexitem5" src="./img/perfumeblue.png">
		<img class="flexitem5" src="./img/perfumegreen.png">
		<img class="flexitem5 " src="./img/perfume.webp">
		<img class="flexitem5" src="./img/perfumemagenta.png">
		<img class="flexitem5" src="./img/perfumeyellow.png">

		<div class="box"></div>

		<div class="box"></div>

		<div class="box"></div>
	</header>


<section>
	<div class="white blur center sticky stickybar">

		<div class="wrap">
			<div class="mainfont fontsize3">제품 정보</div>
			<ul class="navflex">
			<li class="navflexitem"><a href="#introduction">소개</li>
			<li class="navflexitem"><a href="#background">탄생배경</li>
			<li class="navflexitem"><a href="#manual">사용법</li>
			<li class="navflexitem"><a href="#review">사용후기</li>
			<li class="navflexitem"><a href="#price">가격</li></a>
			</ul>
		</div>
	</div>
	<section id="introduction">
		<div class="wrap">
			<div class="box"></div>
			<div class="subfont">소개</div>
			<div class="mainfont fontsize4 mainphrase">다른 사람들은 어떤 인생을 살고 있을까?</div>
			<div class="flex">
				<p class="flexitem ">세상에는 정말 많은 사람들이 있어요. 우리는 그런 서로를 부러워하기도 하고, 이해하지 못해 짜증내기도 합니다. 자, 우리 바라보기만 하지 말고 직접 그 사람이 되어 살아봅시다. 이 향수만 있다면 가능해요. 사고방식, 인맥, 외모, 피지컬, 재력을 하나씩 체험할 수 있도록 총 5개의 향수가 준비되어 있습니다.</p>
						
				<div class="flexitem">
				<img class="width100" src="./img/perfume.webp">
				</div>

			</div>
		</div>
	</section>



<section id="background">
	<div class="wrap">
		<div class="box"></div>
		<div class="subfont">탄생배경</div>
		<div class="mainfont fontsize4 mainphrase">어떻게 이런 마법같은 제품이?</div>
		<div class="flex">
			<div class="flexitem perfume fleximg">
				<img class="width80" src="./img/da-vinci.jpg">
			</div>

			<p class="flexitem">때는 15세기 말, 화가이자 해부학자, 역사가이기도 했던 레오나르도 다 빈치는 세상을 이해하는 것에 다방면적인 노력을 기울였다고 알려져 있습니다. 하지만 세간에 알려지지 않았던 그의 연구가 있었는데, 바로 세상 모든 사람의 인생을 분류하는 일이었습니다. 하지만 세상에는 너무나 다양한 사람이 있었고, 어떤 그의 이론도 마땅한 뒷받침이 되어주지 못했습니다.</p>
					

			

		</div>
			
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>

		<div class="flex">


			<p class="flexitem">타인을 이해하는 데에는 끝이 없었고, 그는 결국 생을 마감하게 됩니다. 그가 죽기 직전, 연구를 끝마치치 못한 원통함에서인지 눈물 한 방울을 흘렸다고 합니다.</p>

			<div class="flexitem perfume fleximg">
				<img class="width100" src="./img/eye.jpg"></div>
		</div>

<div class="box"></div>
<div class="box"></div>
<div class="box"></div>

		<div class="flex">
			<p class="flexitem">옆에 있던 아들이 가지고 있던 민무늬 손수건으로 그 눈물을 닦아주었는데, 갑자기 그 손수건이 고풍스러운 모습으로 변화했다고 합니다. 이를 보고 놀란 가족들이 그 눈물을 연구하기 시작했고, 오랜 시간이 지나 오늘날 저희의 향수로서 세상에 보여지게 되었습니다.</p>
					

			<div class="flexitem perfume fleximg">
				<img class="width100" src="./img/handkerchief-b.jpg.avif">
			</div>

		</div>






	</div>
</section>


<section id="manual">
	<div class="wrap">
		<div class="center">
			<div class="box"></div>
			<div class="subfont">사용법</div>
			<div class="mainfont fontsize4 ">복잡하지 않아요.
			자고 일어나면 시작이예요.</div>
			<div class="">
			<p class="">1.<br>
			원하는 사람의 눈물 한 방울을 담아와 향수에 섞으세요.<br>
			2.<br>
			아래 사진을 참고해 원하는 능력에 맞는 부위에 향수를 뿌려주세요.<br>
			3.<br>
			자고 일어나면 효과가 시작되며, 다시 잠들기 전까지 지속됩니다. </p>
			</div>
		</div>		
	</div>


	<div class="white-black"></div>


		<div class="black center">
			<div class=" flex">
				<div class="flexitem5 orange ">
					<p class="mainfont">사고방식!</p><p class="subfont ">

썸타고 있는 상대는 무엇을 좋아하고 싫어할까? 전 애인은 나를 잊었을까? 교수님이 생각하는 아름다운 디자인이란 정확히 무엇일까? 알수없는 상대방의 마음을 직접 느껴보면서 알아가보세요. 세상은 하나이지만, 그것을 바라보는 방법은 80억개가 있다는 것을 깨닫게 될 거예요.<p>
				</div>
				<div class="flexitem5 blue ">
					<p class="mainfont">인맥!</p><p class="subfont">

인간관계, 참으로 어렵고 끝이 없는 영역이죠. 과연 사회성 만렙들은 어떻게 생각하고 행동하는 걸까요? 수 많은 사람에게 호감받는 인싸들은 어떤 노력을 하고, 어떤 세상에 살고 있을까요? 하루 이틀이 지나면 혼자 사는 게 낫다고 느끼게 될려나요? 정답은 각자 다를 수 있기에, 일단 경험해 보고 나서 생각해도 늦지 않습니다.</p>

				</div>
				<div class="flexitem5 yellow subfont">
					<p class="mainfont">외모!</p><p class="subfont">

덩치크고 매워보이는 모습으로 길거리를 걷다가 어깨빵을 당했을 때 사람들의 반응은 어떤 느낌일지, 궁금하시지 않나요? 잘생긴 차은우의 외모는 물론이요, 워너비의 섹시한 몸매로 사는 인생 또한 체험해보세요. 다만, 다시 원래의 삶으로 돌아왔을 때 자괴감이 심하다는 부작용이 보고되고 있으니, 신중하게 결정해주세요.</p>

				</div>
				<div class="flexitem5 green subfont">
					<p class="mainfont">피지컬!</p><p class="subfont">

BTS, 봉준호, 손흥민, Jay Park Let’s go~! 타고난 재능, 피나는 노력 끝에 얻은 그 감각을 경험해봅시다. 페이커의 반응속도라면 패배가 두렵지 않겠죠? 마이클 펠프스의 탈인간급 영법으로 경주를 하며 백상아리와 친밀도를 쌓아보세요. 취미를 넘어서 나의 진로의 정점에 있는 사람까지, 선택은 무한하답니다.</p>

				</div>
				<div class="flexitem5 magenta subfont">
					<p class="mainfont">재력!</p><p class="subfont">

알바로 생활비를 충당하고, 일확천금을 위해 로또 1등 당첨을 꿈꾸고 있나요? 혹은 동물의숲에서 타임슬립 해가며 무주식으로 열심히 돈을 벌고있나요? 잠시 노력은 내려두고, 자산가의 삶이란 어떤 것인지 직접 느껴봅시다. 돈의 가치를 느끼고, 피라미드의 꼭대기에서 돈의 가치를 느끼고, 현금의 흐름을 관찰하다 보면 부자가 될 수 있는 교훈을 얻어갈 수 있을지도요.</p>

				</div>




			</div>



			   <img class="width50 padding" src="./img/body.png">
		</div>

	<div class="black-white"></div>






</section>




<section id="review">
	<div class="wrap">
		<div class="box"></div>
				<div class="subfont">사용후기</div>
				<div class="mainfont fontsize4 mainphrase">실제 사용고객의 사례로
무엇을 할 수 있는지 보아요.</div>
				<div class="flex"> 
					<p class="flexitem ">어떤 인생을 선택했는지, 눈물은 어떻게 얻었는지 등 후기를 통해 도움을 얻어보세요. 많은 고객분들께서 저희 해보고시퍼퓸을 통해 인생에 대해 더 깊은 이해로 행복에 가까워졌습니다.</p>
							</div>

							<div class="box"></div>

					<div class="flex">
						<div class="flexitem3">
					<p>2023년 7월, 강원도 원주 거주 15세 여자 A</p><br><p>

이년 간 짝사랑하던 남자애가 있었는데요, 어떻게 다가가야 할지 몰라 뒤에서 속만 앓았었어요. 하루는 여자친구와 헤어지고 울고 있던 그 친구를 달래주었고, 그걸 기회로 향수를 뿌려봤어요. 그 애는 게임으로 슬픔이 달래지더라고요! 그래서 다음 날부터 저는 그 친구와 같이 게임을 했고, 그 애의 마음을 여는 것까지 성공했어요 ㅎㅎ</p>
						</div>
						<div class="flexitem3">
							<p>2024년 2월, 충청남도 서산 거주 20세 남자 B</p><br><p>
얼마 전에 아시안컵 4강 경기를 보러 갔어요. 경기는 아쉽게 졌고, 제가 가장 사랑하는 손흥민 선수가 눈물을 흘리고 말았어요. 형에게는 미안하지만, 그 눈물을 닦아주고는 월드클래스의 피지컬을 체험해 보았어요. 그 날 조기축구에서 37대 1로 승리했어요! 하지만 저의 거친 몸싸움에 많은 사람들이 저를 싫어하고 비난하기 시작했어요. 역시 축구는 인성과 리더십이 중요하다는 걸 깨달았고요, 지금은 남을 챙겨가면서 모두가 행복한 축구를 위해 노력하고 있습니다!</p></div>
						<div class="flexitem3">
							<p>2024년 4월, 광주광역시 서구 거주 23세 여자 C</p><br><p>

저는 내성적이고 부끄러움이 많은 성격이라 학교를 다니면서 새내기 때 친구들을 많이 사귀지 못한 게 아쉬웠어요. 그래서 졸업하기 전에 변해보고자 핵인싸 사촌언니의 도움을 받아봤어요. 친구가 많은 삶은 참 재미있더라고요! 세상에 이렇게 다양한 사람이 있는지 유튜브로만 봤는데.. 사람들과 소통하고 배려하는 것도 잘 할줄 알아 보니까 행복한 일이더라고요! 그 경험 덕에 저도 함께 졸업전시를 준비하는 많은 친구들에게 다가가볼 용기가 생겼어요.</p></div>



					</div>
	</div>
				
	


</section>




<section id="price">

	<div class="wrap">
		<div class="box"></div>
				<div class="subfont">가격</div>
				<div class="mainfont fontsize4 mainphrase">1,000년 앞선 기술력,
1,000년 앞선 가격</div>
				<div class="flex">
					<p class="flexitem ">저희는 오로지 인류의 발전과 번영을 위해 노력해왔습니다. 그렇기에 거기에 들어간 시간과 노력, 비용에 개의치 않고 여러분들을 찾아갑니다.</p>
						
					
					</div>
		<div class="box"></div>

					<div class="flex">
						<div class="flexitem4"><p>1회분</p><p>7회분</p><p>30회분</p><p>180회분</p><p>365회분</p><p>3650회분</p></div>
						<div class="flexitem4"><p>100,000,000W</p><p>800,000,000W</p><p>4,000,000,000W</p><p>20,000,000,000W</p><p>40,000,000,000W</p><p>1,000,000,000,000W</p></div>
						<div class="flexitem4"><p>></p><p>></p><p>></p><p>></p><p>></p><p>></p></div>
						<div class="flexitem4"><p>1,000W</p><p>8,000W</p><p>40,000W</p><p>200,000W</p><p>500,000W</p><p>10,000,000W</p></div>
					</div>


				</div>
		</div>








</section>

</section>
<section>
	<div class="wrap">
				<div class="subfont">기타</div>
				<div class="mainfont fontsize4 mainphrase">이런 제품은 어떠세요?</div>
				<div class="flex">
					<div class="flexitem ">
						<p>퍼퓸 프로젝트 2.0 
바꾸고시퍼퓸(베타)</p>
<img class="width70" src="./img/dog.png">
<p>원하는 능력을 영구히 소유하고 싶나요? 저희가 개발한 시제품을 사용해보세요. 한 번 사용하면 원래대로 돌아올 수 없으니 신중하셔야 합니다.</p><br>
<p class="hover">>더 알아보기</p>

						</div>	
					<div class="flexitem">
						<p>펀딩에 참여해보세요!</p>
						<div class="box"></div>
					<img class="" src="./img/infinity.png">
					<div class="box"></div>
						<p>현재 한결같은세상연구소에서는 강아지의 인생을 체험해볼 수 있는 제품을 개발중에 있습니다. 당신의 강아지가 하루빨리 더 행복한 환경에서 살 수 있도록 저희 프로젝트에 후원해주세요.</p><br>
<p class="hover">>더 알아보기</p>

					</div>

				</div>
		</div>




</section>

<section>

<div class="wrap">
			<div class="subfont">기업이념</div>
			<div class="mainfont fontsize4 mainphrase">세계를 선도하는
ESG 경영의 정수</div>
			<div class="flex">
				<div class="flexitem">
				<img class="cover" src="./img/earth.png">
				</div>
				<p class="flexitem ">(주)한결같은세상 은 푸른 지구를 위해 차세대 신기술을 적용하여 오직 물과 이산화탄소만을 응축, 가공하여 제품을 만들고 있습니다. 수많은 분들께서 이미 저희 제품을 구매해주셔서 북극의 47963개의 빙하가 다시 하나의 덩어리로 붙었고, 해수면은 2m 하강하는 등 그 효과가 입증되었습니다. </p>
						
				

			</div>
		</div>


</section>

<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<p class="wrap center">저희는 서로를 이해하며 공존할 수 있는 세상을 꿈꿉니다.
여러분들이 위 제품을 통해서 세상을 살아갈 지혜를 얻고,
각자가 믿는 올바름을 향해 걸어나가는 데에 도움이 되었으면 좋겠습니다.
함께 행복한 세상을 꿈꾸며 오늘도 노력하겠습니다.
</p>

<section>
</section>


</body>

<footer class="">

	<div class="white-orange"></div>
		<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
		<div class="box"></div>

<div class="wrap flex">
	<p class="flexfooter1 mainfont fontsize2 white">(주)한결같은세상</p>
	<div class="flexfooter2 subfont white "><p class="hover">Products</p><p class="hover">Account</p></div>
	<div class="flexfooter2 subfont white"><p class="hover">Business</p><p class="hover">Privacy</p><p class="hover">Terms of use</p><p class="hover">Corporate Identity</p></div>
</div>

</footer>
</html>